<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="На этой странице отображен результат задания."
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Form</title>
  </head>
  <body>
    <div class="form-container" role="dialog" aria-labelledby="form-title">
      <span class="close-form">&times;</span>
      <form action="#" method="post" class="form-content">
        <h2 class="form-name" id="form-title">Форма аутентификации</h2>
        <label for="mail" class="sr-only">Почта<br /></label>
        <input required id="mail" type="text" class="input-mail" />
        <br />
        <label for="password" class="sr-only">Пароль<br /></label>
        <input required id="password" type="text" class="input-password" />
        <br />
        <div id="form-message" class="form-message"></div>
        <div class="checkbox">
          <input
            id="agreement"
            type="checkbox"
            class="checkbox-input"
            checked
          />
          <label for="agreement" class="sr-only checkbox-label">
            Согласиться на обработку персональных данных
          </label>
        </div>
        <button class="submit" type="submit">Отправить</button>
      </form>
    </div>
  </body>
</html>
